*{box-sizing:border-box}body{font-family:system-ui,Arial,sans-serif;max-width:1000px;margin:0 auto;padding:16px;background:#fafafa;color:#222}
header{display:flex;gap:16px;align-items:center;justify-content:space-between;margin-bottom:16px}
header h1{font-size:20px;margin:0}
nav a{margin-right:12px;text-decoration:none;color:#0a58ca}
table{width:100%;border-collapse:collapse;background:#fff;border:1px solid #ddd}
th,td{padding:8px;border-bottom:1px solid #eee}
tr:hover{background:#f3f6ff;cursor:pointer}
form{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;background:#fff;padding:12px;border:1px solid #ddd;margin-top:8px}
form label{display:flex;flex-direction:column;font-size:14px}
button{padding:8px 12px;border:1px solid #0a58ca;background:#0a58ca;color:#fff;border-radius:6px;cursor:pointer}
footer{margin-top:24px;color:#666}
.warning{background:#fff3cd;border:1px solid #ffecb5;padding:10px;margin:10px 0;border-radius:6px}
.hint{background:#eef7ff;border:1px solid #cfe2ff;padding:10px;border-radius:6px}
